<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Tarefas</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="DivPrincipal">
        <h2 id="Titulo">Minha Lista de Tarefas</h2> <br>
        <input type="text" id="CampoDeTexto" name="CampoDaTarefa" placeholder="Digite a tarefe que deseja adicionar:">
        <button id="BotaoAdicionar" onclick="adicionarTarefa()" >Adicionar</button>

        <ul id="taskList">

        </ul>
    </div>

    <script src="script.js"></script>
</body>
</html>